@import "card", "movie", "slider";

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background: #131823;
	display: grid;
	color: rgba(255, 255, 255, 0.9);
	// grid-template-columns: 
	min-height: 100vh;
	grid-template-rows: minmax(60px, auto) 1fr minmax(60px, auto);
	font-size: 20px;
	gap: 60px;
}

img {
	display: block;
	max-width: 100%;
}

.header,
.footer {
	background: #ccc;
}

.header,
.nav__list {
	display: flex;
	justify-content: space-between;
}

.center {
	padding: 0px calc(50vw - 590px) 0px calc(50vw - 590px);
}

.grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr;
	gap: 20px;
}

.slider {
	background: #ccc;
}

.loader {
	display: none;

	&.--visible {
		display: block;
	}
}